package com.example.ecommerce.ecommerceapp.Services;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

import com.example.ecommerce.ecommerceapp.dao.UserRepository;
import com.example.ecommerce.ecommerceapp.entity.User;

@Service
public class UserDetailsServiceImpl implements UserDetailsService {

    
    private UserRepository userRepository;



    @Override
    public UserDetails loadUserByUsername(String email) throws UsernameNotFoundException {
        User user = userRepository.findByEmail(email)
                .orElseThrow(() -> new UsernameNotFoundException("User not found with email: " + email));

        // Wrap the User entity in CustomUserDetails
        return new CustomUserDetails(user);
    }
}

